# openfeign-soap-jakarta-demo

./: README.md  pom.xml  readme.md
src/main/java/com/example/demo/: OpenFeignSoapJakartaDemoApplication.java
src/main/java/com/example/demo/feign/client/: CalculatorClient.java
src/main/java/com/example/demo/feign/config/: SoapConfiguration.java
src/main/java/com/example/demo/feign/resource/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  Subtract.java  SubtractResponse.java
src/main/java/com/example/demo/feign/usecase/: CalculatorUserCase.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OpenfeignSoapJakartaDemoApplicationTests.java
