spring.application.name=openfeign-soap-jakarta-demo
logging.level.com.example=debug

spring.cloud.openfeign.client.config.calculator.url=http://www.dneonline.com/calculator.asmx
spring.cloud.openfeign.client.config.calculator.connect-timeout=5000
spring.cloud.openfeign.client.config.calculator.read-timeout=5000
spring.cloud.openfeign.client.config.calculator.logger-level=none